.login{
    background-size:100%,100%;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    .login-header{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            margin:0 15px 0 50px;
            width:32px;
            height: 32px;
        }
        h1{
            font-size: 18px;
            line-height: 18px;
            font-weight: bold;
            color: rgba(0,0,0,.85);
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin:50px auto;
        background-color: #fff;
        padding:40px 30px;
        h2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .login-form{
            margin-top:35px;
            .login-form-button{
                width: 100%;
            }
        }
    }
}