.left-nav{
    .left-nav-header{
        background-color: #002140;
        display: flex;
        align-items: center;
        height: 80px;
        padding:0 15px;
        img{
            width:35px;
            height: 35px;
        }
        h1{
            font-size: 18px;
            margin-left: 8px;
            margin-bottom: 0;
            color: white;
        }
    }
}